{
  "name": "simple-template",
  "version": "1.0.0",
  "description": "Hola este es el repo de template",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "husky": "^8.0.0"
  }
}